# Czech translation for linuxmint
# Copyright (c) 2020 Rosetta Contributors and Canonical Ltd 2020
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2022-07-01 16:56+0200\n"
"PO-Revision-Date: 2022-07-16 12:25+0000\n"
"Last-Translator: Marek Hladík <mhladik@seznam.cz>\n"
"Language-Team: Czech <cs@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2022-07-24 09:43+0000\n"
"X-Generator: Launchpad (build 025a39fd866a641b6ae33074cda0d02a2c712d38)\n"

#: resources/main-window.ui:106
msgid "No matching results"
msgstr "Žádné odpovídající výsledky"

#: resources/main-window.ui:262
msgid "Make this remote machine a favorite in the main view"
msgstr "V hlavním pohledu přidat tento vzdálený stroj do oblíbených"

#: resources/main-window.ui:336
msgid "Clear inactive and completed operations"
msgstr "Vyčistit od neaktivních a dokončených operací"

#: resources/main-window.ui:355
msgid "Send files"
msgstr "Poslat soubory"

#: resources/main-window.ui:381 src/prefs.py:175
msgid "File Transfers"
msgstr "Přenos souborů"

#: resources/main-window.ui:402 src/warpinator.py:866
msgid "Online"
msgstr "Online"

#: resources/main-window.ui:522
msgid "No other computers found..."
msgstr "Nenalezeny žádné další počítače…"

#: resources/main-window.ui:587
msgid "Make sure your network connection is active."
msgstr "Ověřte, že je vaše připojení k síti aktivní."

#: resources/main-window.ui:602
msgid ""
"Check your firewall rules.  The port numbers can be changed.  See "
"preferences for more details."
msgstr ""
"Zkontrolujte pravidla brány firewall. Čísla portů mohou být změněna. "
"Podrobnosti naleznete v předvolbách."

#. Do not translate 'Warpinator'
#: resources/main-window.ui:618
msgid ""
"Is Warpinator running on any other computers on this network?  If so, make "
"sure they are all using the same group code in preferences."
msgstr ""
"Je Warpinator spuštěný na nějakých dalších počítačích na této síti? Pokud "
"ano, ověřte, že všechny v předvolbách používají stejný kód skupiny."

#: resources/main-window.ui:636
msgid "Possible solutions:"
msgstr "Možná řešení:"

#. Do not translate 'Warpinator'
#: resources/main-window.ui:671
msgid "Warpinator is also available on:"
msgstr "Warpinator je také dostupný na:"

#: resources/main-window.ui:686
msgid "Android"
msgstr "Android"

#: resources/main-window.ui:702
msgid "iOS"
msgstr "iOS"

#: resources/main-window.ui:718
msgid "Windows"
msgstr "Windows"

#: resources/main-window.ui:807
msgid "Initializing, please wait..."
msgstr "Inicializuje se – čekejte prosím…"

#: resources/main-window.ui:865
msgid "Something went wrong"
msgstr "Něco se pokazilo"

#: resources/main-window.ui:940
msgid "Invalid save location"
msgstr "Neplatné umístění pro uložení"

#: resources/main-window.ui:977
msgid ""
"This folder is inaccessible or does not exist.  Please select a new location "
"in Preferences or ensure that the current one is mounted."
msgstr ""
"Tato složka není přístupná nebo neexistuje. Vyberte v Předvolbách nové "
"umístění nebo zajistěte, aby to stávající bylo přípojeno."

#: resources/main-window.ui:1033
msgid "Searching for other computers"
msgstr "Hledání ostatních počítačů"

#: resources/main-window.ui:1092
msgid "Shutting down..."
msgstr "Ukončuje se…"

#: resources/main-window.ui:1202 src/util.py:430
#: data/org.x.Warpinator.desktop.in.in:5
#: data/org.x.Warpinator.appdata.xml.in.in:7
msgid "Send and Receive Files across the Network"
msgstr "Posílání a přijímání souborů po síti"

#: resources/op-item.ui:140
msgid "Awaiting approval"
msgstr "Čeká na schválení"

#: resources/op-item.ui:156
msgid "Not enough disk space!"
msgstr "Nedostatek místa na disku!"

#: resources/op-item.ui:219
msgid "Calculating"
msgstr "Počítá se"

#: resources/op-item.ui:259
msgid "Accept this request"
msgstr "Přijmout tento požadavek"

#: resources/op-item.ui:274
msgid "Refuse this request"
msgstr "Odmítnout tento požadavek"

#: resources/op-item.ui:289
msgid "Cancel this request"
msgstr "Zrušit tento požadavek"

#: resources/op-item.ui:304
msgid "Restart this operation"
msgstr "Restartovat tuto operaci"

#: resources/op-item.ui:319
msgid "Pause this operation"
msgstr "Pozastavit tuto operaci"

#: resources/op-item.ui:334
msgid "Resume this operation"
msgstr "Pokračovat v této operaci"

#: resources/op-item.ui:349
msgid "Cancel this operation"
msgstr "Zrušit tuto operaci"

#: resources/op-item.ui:364
msgid "Remove this operation from the list"
msgstr "Odebrat tuto operaci ze seznamu"

#: resources/op-item.ui:379
msgid "Open the containing folder"
msgstr "Otevřít složku, ve které se nachází"

#: resources/prefs-window.ui:9
msgid "Note on port numbers:"
msgstr "Poznámka ohledně čísel portů:"

#. Do not translate 'Warpinator'
#: resources/prefs-window.ui:24
msgctxt "preferences window title"
msgid "Warpinator Preferences"
msgstr "Předvolby pro Warpinator"

#: src/notifications.py:23
msgid "New incoming files"
msgstr "Nové příchozí soubory"

#: src/notifications.py:29
#, python-format
msgid ""
"%(sender_name)s would like to send you %(file_count)d file (%(file_name)s)."
msgstr "%(sender_name)s vám chce poslat %(file_count)d file (%(file_name)s)."

#: src/notifications.py:30
#, python-format
msgid "%(sender_name)s would like to send you %(file_count)d files"
msgstr "%(sender_name)s vám chce poslat %(file_count)d souborů"

#: src/notifications.py:42
msgid "Accept"
msgstr "Přijmout"

#: src/notifications.py:43
msgid "Decline"
msgstr "Odmítnout"

#: src/notifications.py:57
#, python-format
msgid "%(sender_name)s is sending you %(file_count)d file (%(file_name)s)."
msgstr "%(sender_name)s vám posílá %(file_count)d souborP (%(file_name)s)."

#: src/notifications.py:58
#, python-format
msgid "%(sender_name)s is sending you %(file_count)d files"
msgstr "%(sender_name)s vám posílá %(file_count)d souborů"

#: src/notifications.py:93
msgid "Transfer complete"
msgstr "Přenos dokončen"

#: src/notifications.py:95
#, python-format
msgid "The transfer to %s has finished successfully"
msgstr "Přenos k %s úspěšně dokončen"

#: src/notifications.py:97
#, python-format
msgid "The transfer from %s has finished successfully"
msgstr "Přenos z %s úspěšně dokončen"

#: src/notifications.py:126 src/warpinator.py:172 src/warpinator.py:175
msgid "Transfer failed"
msgstr "Přenos se nezdařil"

#: src/notifications.py:129
#, python-format
msgid "Something went wrong with the transfer to %s"
msgstr "Něco se pokazilo při přenosu k %s"

#: src/notifications.py:131
#, python-format
msgid "Something went wrong with the transfer from %s"
msgstr "Něco se pokazilo při přenosu od %s"

#: src/notifications.py:160 src/warpinator.py:166
msgid "Transfer cancelled"
msgstr "Přenos zrušen"

#: src/notifications.py:163
#, python-format
msgid "Your transfer to %s was cancelled"
msgstr "Váš přenos na %s byl zrušen"

#: src/notifications.py:165
#, python-format
msgid "An incoming transfer from %s was cancelled"
msgstr "Příchozí přenoš z %s byl zrušen"

#: src/ops.py:49
#, python-format
msgid "%(time_left)s (%(bytes_per_sec)s/s)"
msgstr "%(time_left)s (%(bytes_per_sec)s/s)"

#. Translators: Don't need to translate singular, we show the filename if there's only one
#: src/ops.py:148
#, python-format
msgid "%d file-do-not-translate"
msgid_plural "%d files"
msgstr[0] "%d file-do-not-translate"
msgstr[1] "%d soubory"
msgstr[2] "%d souborů"

#. Translators: Don't need to translate singular, we show the filename if there's only one
#: src/ops.py:234
#, python-format
msgid "%d file"
msgid_plural "%d files"
msgstr[0] "%d file"
msgstr[1] "%d soubory"
msgstr[2] "%d souborů"

#: src/prefs.py:145
msgid "Warpinator Preferences"
msgstr "Předvolby pro Warpinator"

#: src/prefs.py:158
msgid "General"
msgstr "Obecné"

#: src/prefs.py:160
msgid "Desktop"
msgstr "Plocha"

#: src/prefs.py:162
msgid "Show an icon in the notification area"
msgstr "Zobrazovat ikonu v oznamovací oblasti"

#: src/prefs.py:166
msgid "Start with main window open"
msgstr "Spouštět s hlavním oknem otevřeným"

#: src/prefs.py:171
msgid "Start automatically"
msgstr "Spouštět automaticky"

#: src/prefs.py:177
msgid "Use compression when possible."
msgstr "Použít kompresi, pokud je k dispozici."

#: src/prefs.py:179
msgid ""
"Warning: This may have a negative impact on performance on some faster "
"networks."
msgstr ""
"Varování: Toto může mít negativní dopad na výkon na některých rychlejších "
"sítích."

#: src/prefs.py:182
msgid "Location for received files"
msgstr "Umístění pro přijaté soubory"

#: src/prefs.py:187
msgid "Require approval before accepting files"
msgstr "Před přijmutím souborů vyžadovat schválení"

#: src/prefs.py:191
msgid "Require approval when files would be overwritten"
msgstr "Pokud by soubory měly být přepsány, vyžadovat schválení"

#: src/prefs.py:195
msgid ""
"Display a notification when someone sends (or tries to send) you files"
msgstr ""
"Zobrazit upozornění, když vám někdo pošle (nebo se pokusí poslat) soubory"

#: src/prefs.py:200
msgid "Connection"
msgstr "Připojení"

#: src/prefs.py:202
msgid "Identification"
msgstr "Identifikace"

#: src/prefs.py:207
msgid "Group Code"
msgstr "Kód skupiny"

#: src/prefs.py:208
msgid "You cannot communicate with computers that do not use the same code."
msgstr "Nemůžete komunikovat s počítači, které nepoužívají stejný kód."

#: src/prefs.py:214
msgid "Network"
msgstr "Síť"

#: src/prefs.py:217
msgid "Automatic"
msgstr "Automaticky"

#. translation: combobox item shown when a previosuly set interface can no longer be found - 'wlan0 - not found'
#: src/prefs.py:296
#, python-format
msgid "%s - not found"
msgstr "%s – nenalezeno"

#: src/prefs.py:298
msgid "Network interface to use"
msgstr "Které síťové rozhraní použít"

#: src/prefs.py:306
msgid "Incoming port for transfers"
msgstr "Port pro příchozí přenosy"

#: src/prefs.py:313
msgid "Incoming port for registration"
msgstr "Port pro registraci (příchozí)"

#: src/prefs.py:328
msgid "Apply network changes"
msgstr "Použít změny v nastavení sítě"

#: src/prefs.py:337
msgid "Update firewall rules"
msgstr "Aktualizovat pravidla brány firewall"

#: src/prefs.py:349
msgid ""
"Any port numbers will work for the application, but using the same ports for "
"all computers can make it simpler to add firewall exceptions if necessary."
msgstr ""
"Je možné zvolit jakákoliv čísla portů a aplikace bude fungovat, ale při "
"použití stejných portů na všech počítačích může v případě potřeby "
"zjednodušit přidání výjimek na bráně firewall."

#: src/prefs.py:450
msgid "Set code"
msgstr "Nastavit kód"

#: src/prefs.py:465
msgid "A group code is required."
msgstr "Je zapotřebí kódu skupiny."

#: src/prefs.py:471
msgid "The group code should be longer if possible."
msgstr "Kód skupiny by měl být pokud možno delší."

#: src/remote.py:599 src/remote.py:603
msgid "Connection has been lost"
msgstr "Spojení bylo ztraceno"

#: src/server.py:567
msgid "An error occurred on the remote machine"
msgstr "Došlo k problému na vzdáleném stroji"

#: src/util.py:147
msgid "Cancel"
msgstr "Storno"

#: src/util.py:148
msgid "Add"
msgstr "Přidat"

#: src/util.py:170
msgid "Select file(s) to send"
msgstr "Vyberte soubor(y), které odeslat"

#: src/util.py:319
msgid "A few seconds remaining"
msgstr "Zbývá několik sekund"

#: src/util.py:322
#, python-format
msgid "%d seconds remaining"
msgstr "Zbývá %d sekund"

#: src/util.py:326 src/util.py:334
#, python-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d minuta"
msgstr[1] "%d minuty"
msgstr[2] "%d minut"

#: src/util.py:333
#, python-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d hodina"
msgstr[1] "%d hodiny"
msgstr[2] "%d hodin"

#: src/util.py:338
#, python-format
msgid "approximately %d hour"
msgid_plural "approximately %d hours"
msgstr[0] "přibližně %d hodina"
msgstr[1] "přibližně %d hodiny"
msgstr[2] "přibližně %d hodin"

#: src/util.py:426 src/warpinator.py:534
msgid "About"
msgstr "O aplikaci"

#: src/warpinator.py:145
msgid "Paused"
msgstr "Pozastaveno"

#: src/warpinator.py:148
msgid "Waiting for approval"
msgstr "Čeká na schválení"

#: src/warpinator.py:150
msgid "Waiting for your approval"
msgstr "Čeká na vaše schválení"

#: src/warpinator.py:153
msgid "Files may be overwritten"
msgstr "Soubory mohou být přepsány"

#: src/warpinator.py:156
msgid "Not enough disk space"
msgstr "Nedostatek místa na disku"

#: src/warpinator.py:159
msgid "Request cancelled"
msgstr "Požadavek zrušen"

#: src/warpinator.py:161 src/warpinator.py:163
#, python-format
msgid "Request cancelled by %s"
msgstr "%s zrušil(a) přenos"

#: src/warpinator.py:168 src/warpinator.py:170
#, python-format
msgid "Transfer cancelled by %s"
msgstr "%s zrušil(a) přenos"

#: src/warpinator.py:177
#, python-format
msgid "File '%s' not found"
msgstr "Soubor „%s“ nenalezen"

#: src/warpinator.py:179
msgid "Some files not found"
msgstr "Některé soubory nenalezeny"

#: src/warpinator.py:181
msgid "Completed"
msgstr "Dokončeno"

#: src/warpinator.py:339 src/warpinator.py:894
msgid "Connecting"
msgstr "Připojuje se"

#: src/warpinator.py:341
#, python-format
msgid "Connecting to %s"
msgstr "Připojuje se k %s"

#: src/warpinator.py:351
#, python-format
msgid "%s is not online"
msgstr "%s není dostupný"

#: src/warpinator.py:356
#, python-format
msgid "Cannot connect to %s"
msgstr "Nezdařilo se připojit k %s"

#: src/warpinator.py:361
#, python-format
msgid "Waiting for %s to complete the connection."
msgstr "Čeká se na %s až dokončí připojení."

#: src/warpinator.py:390
#, python-format
msgid "%d new incoming transfer"
msgid_plural "%d new incoming transfers"
msgstr[0] "%d nový příchozí přenos"
msgstr[1] "%d nové příchozí přenosy"
msgstr[2] "%d nových příchozích přenosů"

#: src/warpinator.py:499 src/warpinator.py:1321
msgid "Favorites"
msgstr "Oblíbené"

#: src/warpinator.py:504 src/warpinator.py:1326
msgid "Recents"
msgstr "Nedávné"

#: src/warpinator.py:511 src/warpinator.py:1335
msgid "Browse..."
msgstr "Procházet…"

#: src/warpinator.py:526 src/warpinator.py:1267
msgid "Open save folder"
msgstr "Otevřít složku, ve které je uloženo"

#: src/warpinator.py:530
msgid "Preferences"
msgstr "Předvolby"

#: src/warpinator.py:538 src/warpinator.py:1270
msgid "Quit"
msgstr "Ukončit"

#: src/warpinator.py:631
msgid "You don't appear to be connected to a network."
msgstr "Zdá se, že nejste připojení k síti."

#: src/warpinator.py:633
msgid "Startup was unsuccessful, please check your logs."
msgstr "Spuštění nebylo úspěšné – podívejte se do záznamu událostí (log)."

#: src/warpinator.py:873
msgid "Offline"
msgstr "Odpojeno"

#: src/warpinator.py:880
msgid "Unable to connect"
msgstr "Nedaří se připojit"

#: src/warpinator.py:887
msgid "Waiting for two-way connection"
msgstr "Čeká se na obousměrné připojení"

#: src/warpinator.py:1304
msgid "Send to all"
msgstr "Poslat všem"

#: data/org.x.warpinator.policy.in.in:12
msgid "Open a firewall port for Warpinator"
msgstr "Otevřít pro Warpinator port na bráně firewall"

#: data/org.x.warpinator.policy.in.in:13
msgid "To modify firewall settings, you need to authenticate."
msgstr "Pro změnu nastavení brány firewall je zapotřebí ověřit se."

#. DO NOT TRANSLATE Warpinator
#: data/org.x.Warpinator.appdata.xml.in.in:6
msgid "Warpinator"
msgstr "Warpinator"

#: data/org.x.Warpinator.appdata.xml.in.in:9
msgid ""
"Warpinator allows you to easily connect multiple computers on a local area "
"network and share files quickly and securely."
msgstr ""
"Warpinator vám umožňuje snadno propojit vícero počítačů na místní síti a "
"rychle a bezpečně sdílet soubory."

#. DO NOT TRANSLATE Linux Mint
#: data/org.x.Warpinator.appdata.xml.in.in:27
msgid "Linux Mint"
msgstr "Linux Mint"
