# Occitan (post 1500) translation for linuxmint
# Copyright (c) 2021 Rosetta Contributors and Canonical Ltd 2021
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2022-07-01 16:56+0200\n"
"PO-Revision-Date: 2022-06-19 10:54+0000\n"
"Last-Translator: Quentin PAGÈS <Unknown>\n"
"Language-Team: Occitan (post 1500) <oc@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Launchpad-Export-Date: 2022-07-24 09:43+0000\n"
"X-Generator: Launchpad (build 025a39fd866a641b6ae33074cda0d02a2c712d38)\n"
"Language: oc\n"

#: resources/main-window.ui:106
msgid "No matching results"
msgstr "Pas cap de resultat trobat"

#: resources/main-window.ui:262
msgid "Make this remote machine a favorite in the main view"
msgstr "Marcar aquesta machina coma preferida per la vista principala"

#: resources/main-window.ui:336
msgid "Clear inactive and completed operations"
msgstr "Escafar las operacions inactivas e las acabdas"

#: resources/main-window.ui:355
msgid "Send files"
msgstr "Mandar de fichièrs"

#: resources/main-window.ui:381 src/prefs.py:175
msgid "File Transfers"
msgstr "Transferiments de fichièrs"

#: resources/main-window.ui:402 src/warpinator.py:866
msgid "Online"
msgstr "En linha"

#: resources/main-window.ui:522
msgid "No other computers found..."
msgstr "Cap d’autre ordenador pas trobat..."

#: resources/main-window.ui:587
msgid "Make sure your network connection is active."
msgstr "Asseguratz-vos que la connexion ret es activa."

#: resources/main-window.ui:602
msgid ""
"Check your firewall rules.  The port numbers can be changed.  See "
"preferences for more details."
msgstr ""
"Verificatz las règlas de para-fuòc.  Se pòt cambiar lo numèro de pòrt.  "
"Vejatz las preferéncias per mai de detalhs."

#. Do not translate 'Warpinator'
#: resources/main-window.ui:618
msgid ""
"Is Warpinator running on any other computers on this network?  If so, make "
"sure they are all using the same group code in preferences."
msgstr ""
"Warpinator es en execucion sus d’autres ordenadors d’aquesta ret ? S’es lo "
"cas, asseguratz-vos qu’utilizan lo meteis còdi de grop dins las preferéncias."

#: resources/main-window.ui:636
msgid "Possible solutions:"
msgstr "Solucions possiblas :"

#. Do not translate 'Warpinator'
#: resources/main-window.ui:671
msgid "Warpinator is also available on:"
msgstr ""

#: resources/main-window.ui:686
msgid "Android"
msgstr ""

#: resources/main-window.ui:702
msgid "iOS"
msgstr ""

#: resources/main-window.ui:718
msgid "Windows"
msgstr ""

#: resources/main-window.ui:807
msgid "Initializing, please wait..."
msgstr "Lançament, esperatz..."

#: resources/main-window.ui:865
msgid "Something went wrong"
msgstr "Quicòm a trucat"

#: resources/main-window.ui:940
msgid "Invalid save location"
msgstr "Emplaçament d’enregistrament invalid"

#: resources/main-window.ui:977
msgid ""
"This folder is inaccessible or does not exist.  Please select a new location "
"in Preferences or ensure that the current one is mounted."
msgstr ""
"Aqueste dossièr es inaccessible o existís pas.  Mercés de causir un "
"emplaçament novèl dins las Preferéncias o asseguratz-vos que l’actual es "
"montat."

#: resources/main-window.ui:1033
msgid "Searching for other computers"
msgstr "Recèrca d’autres ordenadors"

#: resources/main-window.ui:1092
msgid "Shutting down..."
msgstr "Arrèst en cors…"

#: resources/main-window.ui:1202 src/util.py:430
#: data/org.x.Warpinator.desktop.in.in:5
#: data/org.x.Warpinator.appdata.xml.in.in:7
msgid "Send and Receive Files across the Network"
msgstr "Enviar e recebre de fichièrs via lo ret"

#: resources/op-item.ui:140
msgid "Awaiting approval"
msgstr "Aprovacion en espèra"

#: resources/op-item.ui:156
msgid "Not enough disk space!"
msgstr "Pas pro d'espaci disc !"

#: resources/op-item.ui:219
msgid "Calculating"
msgstr "Calcul"

#: resources/op-item.ui:259
msgid "Accept this request"
msgstr "Acceptar aquesta requèsta"

#: resources/op-item.ui:274
msgid "Refuse this request"
msgstr "Refusar aqueste requèsta"

#: resources/op-item.ui:289
msgid "Cancel this request"
msgstr "Anullar aquesta requèsta"

#: resources/op-item.ui:304
msgid "Restart this operation"
msgstr "Reaviar aquesta operacion"

#: resources/op-item.ui:319
msgid "Pause this operation"
msgstr "Pausar aquesta operacion"

#: resources/op-item.ui:334
msgid "Resume this operation"
msgstr "Reprendre aquesta operacion"

#: resources/op-item.ui:349
msgid "Cancel this operation"
msgstr "Anullar l'operacion"

#: resources/op-item.ui:364
msgid "Remove this operation from the list"
msgstr "Tirar aquesta operacion de la lista"

#: resources/op-item.ui:379
msgid "Open the containing folder"
msgstr "Dobrir lo repertòri contenedor"

#: resources/prefs-window.ui:9
msgid "Note on port numbers:"
msgstr "Nòta sul numèro de pòrt :"

#. Do not translate 'Warpinator'
#: resources/prefs-window.ui:24
msgctxt "preferences window title"
msgid "Warpinator Preferences"
msgstr "Preferéncias de Warpinator"

#: src/notifications.py:23
msgid "New incoming files"
msgstr "Fichièrs dintrants novèls"

#: src/notifications.py:29
#, python-format
msgid ""
"%(sender_name)s would like to send you %(file_count)d file (%(file_name)s)."
msgstr ""
"%(sender_name)s volriá vos enviar %(file_count)d fichièr (%(file_name)s)."

#: src/notifications.py:30
#, python-format
msgid "%(sender_name)s would like to send you %(file_count)d files"
msgstr "%(sender_name)s volriá vos enviar %(file_count)d fichièrs"

#: src/notifications.py:42
msgid "Accept"
msgstr "Acceptar"

#: src/notifications.py:43
msgid "Decline"
msgstr "Refusar"

#: src/notifications.py:57
#, python-format
msgid "%(sender_name)s is sending you %(file_count)d file (%(file_name)s)."
msgstr ""
"%(sender_name)s es a vos enviar %(file_count)d fichièr (%(file_name)s)."

#: src/notifications.py:58
#, python-format
msgid "%(sender_name)s is sending you %(file_count)d files"
msgstr "%(sender_name)s es a vos enviar %(file_count)d fichièrs"

#: src/notifications.py:93
msgid "Transfer complete"
msgstr "Transferiment acabat"

#: src/notifications.py:95
#, python-format
msgid "The transfer to %s has finished successfully"
msgstr "Lo transferiment cap a %s s'es terminat corrèctament"

#: src/notifications.py:97
#, python-format
msgid "The transfer from %s has finished successfully"
msgstr "Lo transferiment a partir de %s s'es terminat corrèctament"

#: src/notifications.py:126 src/warpinator.py:172 src/warpinator.py:175
msgid "Transfer failed"
msgstr "Fracàs del transferiment"

#: src/notifications.py:129
#, python-format
msgid "Something went wrong with the transfer to %s"
msgstr "Quicòm a trucat amb lo transferiment a %s"

#: src/notifications.py:131
#, python-format
msgid "Something went wrong with the transfer from %s"
msgstr "Quicòm a trucat amb lo transferiment a partir de %s"

#: src/notifications.py:160 src/warpinator.py:166
msgid "Transfer cancelled"
msgstr "Transferiment anullat"

#: src/notifications.py:163
#, python-format
msgid "Your transfer to %s was cancelled"
msgstr "Vòstre transferiment a %s es estat anullat"

#: src/notifications.py:165
#, python-format
msgid "An incoming transfer from %s was cancelled"
msgstr "Un transferiment dintrant de la part de %s es estat anullat"

#: src/ops.py:49
#, python-format
msgid "%(time_left)s (%(bytes_per_sec)s/s)"
msgstr "%(time_left)s (%(bytes_per_sec)s/s)"

#. Translators: Don't need to translate singular, we show the filename if there's only one
#: src/ops.py:148
#, python-format
msgid "%d file-do-not-translate"
msgid_plural "%d files"
msgstr[0] ""
msgstr[1] "%d fichièrs"

#. Translators: Don't need to translate singular, we show the filename if there's only one
#: src/ops.py:234
#, python-format
msgid "%d file"
msgid_plural "%d files"
msgstr[0] "%d fichièr"
msgstr[1] "%d fichièrs"

#: src/prefs.py:145
msgid "Warpinator Preferences"
msgstr "Preferéncias Warpinator"

#: src/prefs.py:158
msgid "General"
msgstr "General"

#: src/prefs.py:160
msgid "Desktop"
msgstr "Burèu"

#: src/prefs.py:162
msgid "Show an icon in the notification area"
msgstr "Afichar una icòna dins la zòna de notificacion"

#: src/prefs.py:166
msgid "Start with main window open"
msgstr "Aviar amb la fenèstra principala dobèrta"

#: src/prefs.py:171
msgid "Start automatically"
msgstr "Lançar automaticament"

#: src/prefs.py:177
msgid "Use compression when possible."
msgstr "Utilizar la compression se possible."

#: src/prefs.py:179
msgid ""
"Warning: This may have a negative impact on performance on some faster "
"networks."
msgstr ""
"Avertiment : aquò pòt afectar negativament las performanças sus de rets "
"rapids"

#: src/prefs.py:182
msgid "Location for received files"
msgstr "Emplaçament dels fichièrs recebuts"

#: src/prefs.py:187
msgid "Require approval before accepting files"
msgstr "Requerir una aprovacion abans d’acceptar de fichièrs"

#: src/prefs.py:191
msgid "Require approval when files would be overwritten"
msgstr "Requerir una aprovacion se de fichièrs seràn remplaçats"

#: src/prefs.py:195
msgid ""
"Display a notification when someone sends (or tries to send) you files"
msgstr ""
"Afichar una notifcacion quand qualqu’un vos envia (o ensaja de vos enviar) "
"de fichièrs"

#: src/prefs.py:200
msgid "Connection"
msgstr "Connexion"

#: src/prefs.py:202
msgid "Identification"
msgstr "Identificacion"

#: src/prefs.py:207
msgid "Group Code"
msgstr "Còdi de grop"

#: src/prefs.py:208
msgid "You cannot communicate with computers that do not use the same code."
msgstr ""
"Podètz pas comunicar amb d’ordenadors qu’utilizan pas lo meteis còdi."

#: src/prefs.py:214
msgid "Network"
msgstr "Ret"

#: src/prefs.py:217
msgid "Automatic"
msgstr "Automatic"

#. translation: combobox item shown when a previosuly set interface can no longer be found - 'wlan0 - not found'
#: src/prefs.py:296
#, python-format
msgid "%s - not found"
msgstr "%s – not found"

#: src/prefs.py:298
msgid "Network interface to use"
msgstr "Interfàcia ret d’utilizar"

#: src/prefs.py:306
msgid "Incoming port for transfers"
msgstr "Pòrt dintrant pels transferiments"

#: src/prefs.py:313
msgid "Incoming port for registration"
msgstr "Pòrt dintrant per l’enregistrament"

#: src/prefs.py:328
msgid "Apply network changes"
msgstr "Aplicar las modificacions ret"

#: src/prefs.py:337
msgid "Update firewall rules"
msgstr "Actualizar las règlas de parafuòc"

#: src/prefs.py:349
msgid ""
"Any port numbers will work for the application, but using the same ports for "
"all computers can make it simpler to add firewall exceptions if necessary."
msgstr ""
"Quin numèro de pòrt que siá foncionarà amb l’aplicacion mas utilizar los "
"meteisses pòrts sus totes los ordenadors fa venir las causas mai simplas per "
"apondre d’excepcions als para-fuòcs se necessari."

#: src/prefs.py:450
msgid "Set code"
msgstr "Definir còdi"

#: src/prefs.py:465
msgid "A group code is required."
msgstr "Un còdi de grop es requerit."

#: src/prefs.py:471
msgid "The group code should be longer if possible."
msgstr "Lo còdi de grop deu èsser mai long se possible."

#: src/remote.py:599 src/remote.py:603
msgid "Connection has been lost"
msgstr "La connexion es estada perduda"

#: src/server.py:567
msgid "An error occurred on the remote machine"
msgstr "Una error s'es producha sus la maquina distanta"

#: src/util.py:147
msgid "Cancel"
msgstr "Anullar"

#: src/util.py:148
msgid "Add"
msgstr "Apondre"

#: src/util.py:170
msgid "Select file(s) to send"
msgstr "Seleccionatz lo(s) fichièrs(s) d’enviar"

#: src/util.py:319
msgid "A few seconds remaining"
msgstr "Demòran d’unas segondas"

#: src/util.py:322
#, python-format
msgid "%d seconds remaining"
msgstr "Demòran %d segondas"

#: src/util.py:326 src/util.py:334
#, python-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d minuta"
msgstr[1] "%d minutas"

#: src/util.py:333
#, python-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d ora"
msgstr[1] "%d oras"

#: src/util.py:338
#, python-format
msgid "approximately %d hour"
msgid_plural "approximately %d hours"
msgstr[0] "environ %d ora"
msgstr[1] "environ %d oras"

#: src/util.py:426 src/warpinator.py:534
msgid "About"
msgstr "A prepaus"

#: src/warpinator.py:145
msgid "Paused"
msgstr "En pausa"

#: src/warpinator.py:148
msgid "Waiting for approval"
msgstr "En espèra d’aprovacion"

#: src/warpinator.py:150
msgid "Waiting for your approval"
msgstr "En espèra de vòstra aprovacion"

#: src/warpinator.py:153
msgid "Files may be overwritten"
msgstr "Los fichièrs poirián èsser remplaçats"

#: src/warpinator.py:156
msgid "Not enough disk space"
msgstr "Pas pro d'espaci disc"

#: src/warpinator.py:159
msgid "Request cancelled"
msgstr "Requèsta anullada"

#: src/warpinator.py:161 src/warpinator.py:163
#, python-format
msgid "Request cancelled by %s"
msgstr "Requèsta anullada per %s"

#: src/warpinator.py:168 src/warpinator.py:170
#, python-format
msgid "Transfer cancelled by %s"
msgstr "Transferiment anullat per %s"

#: src/warpinator.py:177
#, python-format
msgid "File '%s' not found"
msgstr "Fichièr « %s » pas trobat"

#: src/warpinator.py:179
msgid "Some files not found"
msgstr "D’unes fichièrs pas trobats"

#: src/warpinator.py:181
msgid "Completed"
msgstr "Acabat"

#: src/warpinator.py:339 src/warpinator.py:894
msgid "Connecting"
msgstr "Connexion"

#: src/warpinator.py:341
#, python-format
msgid "Connecting to %s"
msgstr "Connexion a %s"

#: src/warpinator.py:351
#, python-format
msgid "%s is not online"
msgstr "%s es pas en linha"

#: src/warpinator.py:356
#, python-format
msgid "Cannot connect to %s"
msgstr "Impossible de se connectar a %s"

#: src/warpinator.py:361
#, python-format
msgid "Waiting for %s to complete the connection."
msgstr "En espèra que %s establisca la connexion"

#: src/warpinator.py:390
#, python-format
msgid "%d new incoming transfer"
msgid_plural "%d new incoming transfers"
msgstr[0] "%d transferiment dintrant novèl"
msgstr[1] "%d transferiments dintrants novèls"

#: src/warpinator.py:499 src/warpinator.py:1321
msgid "Favorites"
msgstr "Favorits"

#: src/warpinator.py:504 src/warpinator.py:1326
msgid "Recents"
msgstr "Recents"

#: src/warpinator.py:511 src/warpinator.py:1335
msgid "Browse..."
msgstr "Percórrer..."

#: src/warpinator.py:526 src/warpinator.py:1267
msgid "Open save folder"
msgstr "Dobrir lo dossièr d’enregistrament"

#: src/warpinator.py:530
msgid "Preferences"
msgstr "Preferéncias"

#: src/warpinator.py:538 src/warpinator.py:1270
msgid "Quit"
msgstr "Quitar"

#: src/warpinator.py:631
msgid "You don't appear to be connected to a network."
msgstr "Semblatz pas connectat a una ret."

#: src/warpinator.py:633
msgid "Startup was unsuccessful, please check your logs."
msgstr "Aviada pas reüssida, mercés de consultar los logs."

#: src/warpinator.py:873
msgid "Offline"
msgstr "Fòra linha"

#: src/warpinator.py:880
msgid "Unable to connect"
msgstr "Impossible de se connectar"

#: src/warpinator.py:887
msgid "Waiting for two-way connection"
msgstr "En espèra de connexion bidireccional"

#: src/warpinator.py:1304
msgid "Send to all"
msgstr "Mandar a totes"

#: data/org.x.warpinator.policy.in.in:12
msgid "Open a firewall port for Warpinator"
msgstr "Dobrissètz un pòrt del para-fuòc per Warpinator"

#: data/org.x.warpinator.policy.in.in:13
msgid "To modify firewall settings, you need to authenticate."
msgstr ""
"Per modificar vòstres paramètres de para-fuòc, devètz vos autentificar."

#. DO NOT TRANSLATE Warpinator
#: data/org.x.Warpinator.appdata.xml.in.in:6
msgid "Warpinator"
msgstr "Warpinator"

#: data/org.x.Warpinator.appdata.xml.in.in:9
msgid ""
"Warpinator allows you to easily connect multiple computers on a local area "
"network and share files quickly and securely."
msgstr ""
"Warpinator vos permet de vos connectar facilament a mantun ordenador sus una "
"ret locala e partejar de fichièrs rapidament e d’un biais segur."

#. DO NOT TRANSLATE Linux Mint
#: data/org.x.Warpinator.appdata.xml.in.in:27
msgid "Linux Mint"
msgstr "Linux Mint"
